# workspace

./: pom.xml
Electronics/: .project  pom.xml
Electronics/src/main/java/com/axcelinno/shop/: #fireRules.java#  Customer.java  Customers.java  Product.java  Shop.java  fireRules.java  listOfProd.java  test.java
Electronics/src/test/java/com/axcelinno/shop/: Shop_tests.java  rulesTest.java
TestProject/: .classpath  pom.xml  pom.xml~
TestProject/src/main/java/com/axcelinno/: App.java
TestProject/src/main/java/com/axcellino/maven/: App.java
TestProject/src/test/java/com/axcelinno/: AppTest.java
TestProject/src/test/java/com/axcelinno/maven/: AppTest.java
p1/src/: module-info.java
p1/src/p1/: helloworld.java
src/main/java/com/axcelinno/test/: person.java
sshtest/: .project
sshtest/src/: module-info.java
sshtest/src/sshtest/: ssh.java
