<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axcelinno.shop</groupId>
  <artifactId>Electronics</artifactId>
  <version>0.0.13-SNAPSHOT</version>
  <description>Electronic shop project</description>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.kie</groupId>
    		<artifactId>kie-ci</artifactId>
    		<version>7.26.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jbpm</groupId>
    		<artifactId>jbpm-bpmn2</artifactId>
    		<version>7.26.0.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.jbpm</groupId>
    		<artifactId>jbpm-flow-builder</artifactId>
    		<version>7.26.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-flow</artifactId>
		    <version>7.26.0.Final</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-workitems</artifactId>
		    <version>7.27.0.Final</version>
		    <type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-workitems-rest</artifactId>
		    <version>7.27.0.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jbpm/jbpm-workitems-core -->
		<dependency>
		    <groupId>org.jbpm</groupId>
		    <artifactId>jbpm-workitems-core</artifactId>
		    <version>7.27.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<!-- Used to install the compiler -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.26.0.Final</version>
				<extensions>true</extensions>
		</plugin>
		</plugins>
	</build>
</project>